旅舍	0
分店	0
何况	0
出来	0
第二	1
还要	-1
被套	0
喝完	0
价格公道	0
淳朴	1
谈	0
单薄	-1
挨着	0
线	0
别墅	1
拥挤	-1
鸡饭	0
十分钟	-1
游泳	0
有生以来	-1
难以	-1
赞	1
关系	0
当晚	0
非常简单	0
除	0
鲜花	0
闹	-1
迷迷糊糊	-1
第一	-1
入睡	-1
第三	0
５	0
应	1
外套	0
口味	1
看过	0
成功	1
刚好	1
太偏	0
情况	1
厘米	0
太值	0
明确	1
挺快	0
洗手	0
不用	-1
一点点	-1
108	0
花钱买	0
高度重视	0
来电	0
100	-1
之旅	0
押金	-1
无奈	-1
向东	0
商务	1
浓烈	-1
饮水	0
整晚	0
目前	0
月初	0
上	1
后	-1
他們	0
您们	0
不太好	-1
前去	0
前厅	0
也好	0
一次	0
楼道	-1
前车之鉴	0
龙头	0
修好	1
离	0
据说	0
冷热	0
遭遇	-1
白色	0
看个	0
占据	-1
98	0
快乐	1
前台	-1
以为	0
门市价	0
落地窗	0
有礼	1
正式	1
rights	-1
客服	-1
这时候	0
号	-1
为何	0
称道	1
墙上	0
want	0
员工	0
中信	0
第一次	-1
说话声	0
其次	0
居住	0
还行	0
很浓	0
前	-1
坏	-1
清清楚楚	0
一比	0
简单	1
台上	0
受不了	-1
经济型	1
不理	-1
错误	-1
所在	1
致电	1
称之为	0
忍受	-1
正常	1
未有	0
格局	0
不知	-1
目光	0
那天	1
便捷	1
服务员	1
被子	-1
签字	0
窗帘	-1
开张	1
称号	1
遇到	0
低层	-1
冻死	0
发霉	-1
后悔	-1
半夜	-1
演艺	0
改造	1
重	-1
一桌	0
地说	0
整改	0
冤枉	-1
臭	-1
全天	0
一桶	0
半天	-1
Check	0
外宾	0
靠海边	0
每次	-1
收钱	0
此家	0
外国人	0
整体感觉	1
有关	0
普通话	0
县城	0
套间	0
做到	0
开心	1
花洒	0
拿出	0
全都	0
配	-1
成都	0
全部	0
之一	0
240	0
英才	1
248	0
的确	1
略	1
光顾	1
起毛	0
没人来	0
多钱	0
断电	0
强烈建议	-1
连续	0
傲慢	-1
相	-1
好	1
吴宫	0
名不虚传	1
三间	0
速度慢	0
服务态度	1
巧克力	0
天呀	0
RMB	0
电视机	-1
功夫	0
贴	0
之星	-1
将近	0
无	-1
打的费	0
金鸡湖	0
毛	-1
解除	1
一脸	0
占	0
太原	0
水壶	0
我定	0
两张床	0
水声	0
建筑	0
shower	0
各类	0
一楼	0
薄	-1
费解	-1
正巧	0
亲戚	0
商量	0
不怕	0
大	-1
意识	1
中路	0
事先	0
不怎么	0
凯莱	0
赶紧	1
坐船	0
当时	0
脏东西	0
当	1
电视柜	0
古典	1
鼓风机	0
公交	0
外地人	0
碰巧	0
书桌	0
十楼	0
插曲	0
着凉	1
收到	1
穿梭	0
年前	0
机场	-1
依	0
洗手间	-1
开夜	0
那	0
好极了	0
当值	0
点评	1
太响	0
讲	1
区	0
离谱	0
睡觉时	0
很棒	1
匆忙	-1
打印	1
客户	-1
暖气	-1
混乱	-1
咸	0
客房	-1
面	0
没得说	-1
确认	1
火柴	0
超贵	0
通宵	0
想象	0
刚进	0
住客	-1
住宿	0
床头灯	0
邢台	0
不能自己	0
00	-1
06	0
07	0
04	0
05	0
天	-1
08	0
天井	0
我们	0
网上	1
女性	0
全国	-1
简陋	-1
发出	0
字来	0
天价	0
担保	1
不然	0
莲蓬头	0
不负责任	-1
左	-1
老式	-1
李先生	0
太棒了	0
不热	0
窗外	1
258	0
令人	1
标牌	0
细致	1
订单	-1
初次	0
也	0
极其	1
点	-1
还算大	0
飞利浦	0
调整	1
反正	-1
海滩	0
海滨	0
姓	0
人住	0
168	-1
答	-1
表扬	1
应该	0
160	0
古城	-1
商场	0
交待	0
想起	0
桑拿浴	0
小桥流水	0
喔	0
期望	1
就餐	0
is	0
不灵	0
正对	0
in	-1
翻身	1
客房部	0
服务台	1
热醒	0
卫生间	-1
游泳衣	0
本地	-1
最烂	-1
没想到	-1
谢谢	1
前面	0
凶	-1
后来	0
海湾	0
远	0
得以	0
水平	1
药	0
more	0
挺高	0
收取	0
800	-1
正宗	1
极	-1
挺大	1
五星级	1
忽悠	0
手机	-1
些	0
比较满意	1
意义	0
结果	0
漂亮	1
北京	0
笑话	-1
愉快	1
给出	0
人来	0
本钱	0
券	0
结构	0
太难	0
稍微	-1
像	0
细节	1
装置	0
夜市	0
查到	0
深深	0
礼盒	0
ctrip	-1
香格里拉	-1
山景	0
赔偿	-1
www	0
200	0
上述	0
超过	-1
弄错	-1
还会	1
信号	0
使用	0
缙云	0
折	0
看见	0
戴眼镜	0
较脏	0
午夜	0
午餐	-1
偏	-1
上当	-1
过头	-1
略贵	0
睡	-1
因	0
俱乐部	0
装修	1
结束	0
虫	0
事后	0
怪怪的	0
通风	0
铁锈	0
熏	0
正好	1
泛黄	0
我快	0
打造	0
带路	0
解释	-1
说出	0
睡觉	1
及差	0
瓷砖	0
中西	0
血迹	0
过得去	-1
一流	1
失望	-1
响	0
成长	1
量	0
黑	-1
窗子	0
解决	1
敬业	0
靠	0
呢	0
有钱	1
洗衣服	0
警察	0
闷	-1
正餐	0
带走	0
150	0
158	0
看	1
下班	0
人格	1
麻烦	-1
地上	-1
挑剔	-1
调查	0
不至于	0
男	-1
武夷山	1
外币	0
左右	0
三餐	0
害得	0
酒点	0
旋转	0
280	0
浴袍	0
四百多	0
肯定	1
解放碑	0
不爽	-1
房间内	0
不足之处	-1
花样	0
古镇	0
改善	1
乱	-1
我开	0
优点	1
推开	0
表情	0
反映	0
V	0
缩水	0
咬	0
损坏	-1
水压	0
较近	0
日前	0
美眉	0
喜来登	-1
0	0
鞋子	0
迟	0
出尔反尔	-1
打开	1
可爱	1
总经理	0
见	-1
记录	0
丰盛	1
蚊子	-1
心情	-1
十五分钟	0
口岸	0
二星	0
日到	0
没见	0
￥	0
语	0
乐府	0
有家	1
国际性	0
心想	-1
夜总会	0
份量	0
泳池	-1
自助餐厅	0
没睡	0
记得	0
冷淡	-1
一把	0
再说	0
隔	0
匆匆	0
接机	0
冰冷	-1
300	0
较佳	0
市区	-1
西餐厅	1
周边环境	0
优美	1
做出	0
再订	0
特惠	1
菜肴	0
Copyright1999	-1
拼在一起	0
同时	0
My	0
凭什么	0
统一	1
无敌	1
炒菜	0
开门	1
父母	0
这边	0
过来	0
更	1
似乎	-1
钱包	0
馒头	0
这么	0
溅	0
正面	1
电热水器	0
属于	0
价格	-1
遗留	0
搞	-1
令人气愤	-1
床房	0
特意	0
西瓜	0
工作人员	0
冷氣	0
安全感	0
价格合理	-1
根本无法	0
不周	-1
饮料	0
冷水	0
广告业务	1
露台	0
写错	0
这个	0
陪	0
书桌上	0
同价位	0
服务设施	0
升级成	0
稍	1
完	1
新鲜	1
二天	-1
238	0
不相称	0
夜里	0
休息	1
温度	1
极差	-1
燕莎	0
强力	0
内容	0
爽	1
单调	-1
不得而知	0
这事	0
上当受骗	0
久	-1
140	0
电源	0
增加	1
这些	0
两点	0
太大	-1
最糟	0
拨号上网	0
太多	0
门	-1
雪	0
软	1
好评	1
评论	0
四个	0
登记	1
设施	1
布局	0
分钟	-1
意见	-1
被单	0
合适	1
继续	0
量足	0
太高	1
上去	0
水冲	0
时才	0
免得	0
估计	1
一条街	0
值	0
電話	0
冷漠	-1
硌	0
四星级	1
ｎ	0
发	-1
水准	0
打招呼	0
赚	0
屋子里	0
整洁	1
didn	0
清晰	1
客气	1
男朋友	0
蚊香	0
冒	-1
进行	1
饭菜	0
动作	0
庭院	0
绝对	-1
春节	0
计划	0
食物	0
家	1
服务水平	0
行李箱	0
quite	0
上午	-1
前卫	1
付	-1
旅行网	0
交通	-1
打电话	1
较贵	0
联系	0
单人	0
一试	0
保留	0
采光	0
倒	1
开阔	1
德行	-1
毛巾	-1
下楼去	0
大城市	0
第二天	-1
电池	0
规范	1
春熙路	0
国贸	0
放置	0
出水	-1
11	-1
10	-1
13	0
12	-1
15	-1
14	-1
17	-1
16	-1
19	-1
18	-1
00AM	0
脸盆	0
独享	0
路	-1
人情味	1
future	0
别去	0
都	1
百	0
不合理	-1
好太多	0
缺点	-1
和蔼	1
郁闷死	0
彬彬有礼	1
付账	0
第四	0
付费	0
会员价	0
单一	1
难	-1
搞错	-1
208	0
最终	0
用户	1
欢迎您	0
刚刚	1
还	1
携城	0
先到	0
除了	0
提倡	1
个人感觉	0
发黄	0
好觉	0
原因	-1
高于	0
木板	0
浦东	0
吐	-1
身材	0
报纸	-1
碰到	-1
Ｂ	0
同意	1
再住	-1
一是	0
金茂	0
点菜	0
景点	0
在场	0
开元	0
忍	0
小费	0
赖	-1
一晚	-1
小贵	0
有待	1
SOGO	0
啦	0
脱落	-1
morning	0
好久	0
开关	-1
上门	0
开具	0
付现金	0
周边	-1
－	-1
度假村	0
改建	0
这话	0
来来回回	0
风味	0
配备	0
字差	0
宽敞	1
排风扇	0
好些	0
两百多	0
硬件	1
体验	0
评价	1
玻璃门	0
中规中矩	1
公交车	0
沐浴	1
商店	0
低劣	-1
完善	1
道	-1
而已	0
星半	0
往前	0
部	0
只	-1
不能容忍	-1
配套	0
太小	-1
异味	-1
千万千万	0
单	-1
整整	0
房价	-1
舊	0
太差	-1
搞反	0
刺鼻	-1
几点	0
欣慰	1
洗澡	1
钟头	0
从进	0
楼层	1
注册	-1
再也	-1
图片	0
投诉信	0
摆	0
别住	0
IP地址	0
涉外	0
干涉	-1
精巧	1
一条	-1
大连	0
至	0
理解	1
宽敞明亮	0
烦人	-1
月底	0
两瓶	0
看得出	0
椅子	-1
昨日	0
车牌号	0
港湾	0
外部环境	-1
无表情	-1
洗漱	0
一个多	0
流畅	1
海景	1
太好了	1
她	0
淋浴	-1
商业中心	0
吃海鲜	0
客满	0
海景房	1
修修	0
一查	0
怕怕	0
希尔顿	0
赞不绝口	1
了解	1
上周	0
推销	0
松花江	0
一	0
HBO	0
五点	0
掉	1
218	0
出去玩	0
共有	0
品尝	1
设备	0
视野	1
太黑	0
然后	0
选择	1
今日	0
路到	0
检查一下	0
窗前	0
随便	-1
船	0
好象	0
套餐	-1
效率	1
自然环境	0
客栈	0
不算	-1
敲	0
水龙头	-1
nice	0
在外	0
办法	1
温馨	1
歇歇脚	0
十几年	0
外面	-1
细	0
陈年	0
茶叶蛋	0
调房	0
猪肉	0
不符	-1
面条	0
房费	-1
没车	0
外國	0
痒	0
明白	1
汗	-1
周围	0
用不着	-1
惟一	0
不起作用	-1
否则	0
作出	0
摆设	-1
清新	1
外地	0
曰	1
很旧	0
雅致	1
上面	0
原则	0
No	0
闹中取静	1
字幕	0
订好	0
没人	-1
头疼	0
采纳	1
理论	1
预订	-1
人民广场	0
虽小	0
求	0
足够	1
大东海	0
多一点	0
分量	0
差不说	0
脏乎乎	-1
要用	0
毫不犹豫	1
乡下	0
二张	0
地理位置	-1
因为	0
考察	0
真实情况	0
换房	1
鸡	0
again	0
提早	0
一斤	0
闹市	0
慕名	1
钥匙	-1
借个	0
登上	0
所处	0
滨海	0
电视台	0
冰箱	0
他	0
贵点	0
物	0
一早	-1
路口	0
太过分	0
电梯	-1
洗浴	0
符合	1
职业	0
退	1
外观	0
奉劝	-1
房号	0
通过	1
大床	0
凌晨	-1
既然	0
.....	0
总结	0
点心	0
肠子	0
国内	0
小菜	0
态度生硬	1
分享	0
中餐馆	0
热心	1
评分	0
单间	1
面积	0
狗	0
老客户	0
员	0
顾客	-1
尚算	0
种类	-1
低下	-1
查	1
临时	-1
超大	-1
主题	0
实在	1
关注	1
天安门	0
球	0
198	-1
馆	0
190	0
开灯	0
早早	0
懂	0
清静	1
地处	1
错	-1
房卡	1
看起来	0
周围环境	0
即到	0
改	-1
蒸	0
崩溃	-1
暴差	0
保持	0
没关	0
尚可	1
设置	1
留	0
来	0
几分钟	0
获得	1
三个	-1
还好	0
差劲	-1
太老	0
周到	1
大厦	1
接线	0
小偷	-1
实际	1
江景	0
阳台	-1
作为	1
two	0
难得	1
干燥	-1
大厅	-1
不规则	-1
万象	0
6	0
要死	-1
多长时间	0
厕所	-1
究竟	0
金鹰	0
浴帘	0
中式	1
精致	1
诚聘	1
两样	0
同类	0
难忘	1
此行	0
浴帽	0
hour	0
进去	1
广交会	0
我要	-1
即可	0
睡得	0
意外	-1
当着	0
宁愿	-1
没水	0
算了	-1
中心	1
交警	0
开发区	0
床	-1
重新	0
总的来说	0
步行	-1
送来	0
马路	-1
填饱	0
房前	0
几十块	0
仔细	1
啃	0
分体	0
偷	-1
不象话	0
相机	0
总的来讲	0
个性	0
喧哗	-1
功课	0
回国	0
与众不同	0
這裡	0
太脏	0
块钱	0
古香古色	1
多收	0
比较	0
最最	0
非常重视	0
价格便宜	0
路上	0
处理	0
两步	0
点半到	0
园林	0
考虑	1
甚	0
492	0
24	0
25	-1
飞机	-1
27	-1
20	-1
21	0
22	0
23	0
仔细检查	0
28	-1
29	0
房客	1
late	0
房里	0
中山	0
茶	0
投诉	-1
付钱	0
退房	-1
上订	0
good	0
家中	0
马上	1
两次	-1
小区	0
周六	0
日	-1
衣服	-1
车站	-1
答应	1
九点	0
灯泡	0
没发	0
带领	1
糟糕透顶	0
热水澡	0
建成	0
不来	-1
下午茶	0
一碗	0
一碟	0
浴巾	-1
黑店	-1
观景	0
古老	0
I	0
一碰	0
误点	0
衣柜	0
车程	0
这间	0
达	1
男性	0
询问	0
取	0
不堪	-1
比较慢	0
跳闸	0
白金	1
玻璃	1
城铁	0
好像	-1
等候	1
下来	0
比起	0
复合地板	0
早晨	-1
只是	0
开业	1
日晚	0
床头柜	0
潜水	0
早晚	0
银行	1
疯	0
福州	0
别说	0
188	0
遭到	0
指引	1
邮寄	0
慌	0
我订	0
大排档	0
万一	0
整理	0
小到	0
透明	1
叫	0
哦	0
哈哈	1
嗯	0
床硬	0
有股	0
质问	-1
楼	-1
湾	0
同级	0
善	1
很	-1
告诉	1
包子	-1
补充	1
逛逛	0
我家	0
实地考察	0
店家	0
进入	0
烂	-1
服务行业	0
不是	-1
习惯	1
一种	0
棒	1
规定	0
岂有此理	-1
也许	-1
不明	-1
尽收眼底	0
批评	-1
给人以	0
郁闷	-1
高兴	1
为什么	0
说得过去	0
关门大吉	0
写	1
追问	0
申请	0
骚扰电话	-1
8	0
没说的	1
财务	0
高雅	1
跑	-1
确定	1
确实	1
洗澡水	0
竟	0
大雨	-1
那位	1
床罩	0
319	0
清单	-1
前一天	1
剩余	-1
回去	-1
晓得	0
光临	1
很破	0
舒服	1
给予	1
留下	0
就算	-1
担心	-1
稍贵	0
出现	1
值得一提的是	1
云龙	0
露出	0
潍坊	0
大陆	0
插	0
时	-1
浴室	-1
那个	0
将	0
不想	-1
侧	0
绣花枕头	0
回到	-1
横	-1
凉水	0
电熨斗	0
脸	-1
合作	1
西部	0
那么	0
总算	-1
标房	0
小吃	0
可	1
阴森	-1
半个	-1
驱车	0
太薄	0
份	0
墙面	0
狭小	-1
双早	0
怀疑	-1
几样	0
陆家嘴	0
半份	0
一群	0
别的	0
从没	0
活	1
元	-1
第三次	0
吵得	0
安排	0
象是	0
当班	0
老化	0
宜昌	0
大块	0
九寨沟	0
努力	1
厉害	-1
山	0
女	0
答复	-1
感慨	-1
昏暗	-1
房间	-1
清净	1
同事	0
欠佳	-1
宁可	-1
英皇	0
房门	1
好听	1
级别	0
恼火	-1
338	0
会员卡	0
听	-1
好吃	1
菜	0
等级	0
相信	1
中央空调	-1
吃不消	0
笑容	0
big	0
近	1
红茶	0
我交	0
值班	-1
办理	1
OK	-1
惊讶	-1
车	-1
房間	-1
同等	0
罗湖口岸	0
隐私	0
这儿	0
别人	-1
承担	1
几次	-1
这里	0
您好	0
扑鼻	0
来换	0
公寓	0
吗	0
写成	0
巨大	1
怎样	-1
较全	0
被迫	0
HOTEL	0
是否是	0
呜呼	0
蟑螂	0
洁具	0
大同	1
责成	0
体会	0
挂牌	0
古董	0
坐在	1
扣	0
毫无	0
离店	0
日离店	0
西单	0
腹泻	0
七点	0
点多	-1
空气	0
厚厚的	0
瑕疵	-1
当然	1
证明	1
想开	0
提个醒	0
所有人	0
再也不会	-1
用手	0
挺不错	1
头	1
Excellent	0
进门	0
墙壁	-1
得到	0
气味	-1
超市	-1
中餐	0
做	1
租	0
大门	0
耳边	0
up	0
离开	-1
蛋糕	-1
忽然	0
員工	0
广场	-1
打扫卫生	0
还会订	0
剔除	-1
停车场	0
睡好	0
够	-1
咳	0
%	0
此事	1
举办	0
优惠	1
中央大街	0
金额	0
正规	1
遥控	0
走错	0
上乘	1
CTRIP	0
无需	0
拎	0
扰人清梦	0
进一步	0
男服务员	0
目的地	0
行为	0
想必	0
浪费	-1
我会	0

	1
国际	-1
2003	0
吊灯	0
2006	0
2007	-1
2005	0
霸道	-1
2008	-1
受过	-1
去年	0
乱七八糟	-1
密封性	0
未	1
纯	1
维修	1
巴士	-1
信赖	1
希望	1
热情周到	0
价目表	0
服务业	0
词	0
弥漫着	0
小家子气	-1
菜品	0
商务旅行	0
打车	-1
双标	0
工程	0
崇洋媚外	0
下水道	-1
灰	-1
568	0
吃惊	-1
％	0
壮观	1
坚持	1
特点	0
免费	1
五星	0
国外	0
年代	0
小姐	-1
判断	0
柳州	0
价廉物美	0
很值得	10
空房	0
想像	1
费劲	-1
没好	0
令	0
33	0
填	0
30	-1
接着	0
共	0
味	-1
最深	0
直	1
搬走	0
拼	0
珠海	0
大家	0
弄	-1
双人房	0
公交车站	0
中心地带	0
强烈推荐	10
劝	0
差字	0
王府井	0
协程	0
及时	1
纯正	1
照片	-1
别致	1
金陵	0
真诚	1
美景	1
讲话	0
灰尘	0
用水	0
毯子	0
玄武湖	0
一问三不知	0
满意	1
超值	1
请	1
网友	0
查不到	0
骂	-1
reserved	-1
歉意	0
肮脏	-1
回应	0
厨具	0
没住	0
自助餐	1
起到	0
铜锣湾	0
无耻	-1
貌似	0
招牌	-1
订过	0
一般般	0
旅客	0
觉	-1
KFC	0
够用	0
挺好吃	0
人	-1
说会	0
她们	0
升	0
谈话	0
住	-1
Q	0
评定	0
遇见	0
杭州	-1
苛刻	-1
更是	1
并且	0
大巴车	0
得体	1
一厨	0
国家	0
效率高	0
根据	0
可怜	-1
支付	0
龙	0
可怕	-1
白天	0
钟	1
猪食	0
较差	-1
想到	0
结算	-1
供电局	0
亮点	0
中餐厅	1
效果	1
大声	-1
一个半	0
阳台门	0
主动	1
停	-1
满房	0
躺	0
真不知道	-1
硬	-1
全透明	0
奇慢	0
来自	0
可恶	-1
极为	0
热闹	1
拖鞋	0
挑	0
環境	0
缺憾	-1
隆隆	0
摇摇晃晃	-1
棋牌室	0
宽带接入	0
地区	-1
改装	0
网速	0
西式	-1
冲	0
电	0
大堂	-1
样	0
斜坡	0
难吃	-1
信用卡	1
一点	0
极了	0
可惜	-1
丢失	-1
忽冷忽热	0
想不通	0
网卡	0
更改	0
饭	0
行李车	0
办完	1
麻雀虽小	0
不满	-1
对不起	-1
分	-1
阴暗	-1
极低	1
好大	0
极烂	0
收费	-1
服务周到	1
真要	0
辣	-1
而言	0
武林	0
拒绝	-1
还加	0
帮	1
好处	1
极佳	0
凑合	0
奇怪	-1
心	0
不划算	-1
好好	1
音乐	1
兜	0
以后	0
陈设	0
服务费	0
冲淋房	0
点钟	0
批发市场	0
能	1
领导	0
那股	0
旅馆	-1
阻止	-1
一些	0
装	0
信任	1
日至	0
消费	-1
复杂	-1
人理	0
公园	-1
菜场	0
累	0
爱	1
中间	0
钥匙卡	0
吵醒	-1
响声	0
环境优美	0
回	-1
再续	0
坐	0
足足	1
呵	-1
曾	0
培训	0
认可	1
本事	1
大度	1
事件	0
店	1
贵重物品	0
铁丝	0
黄黄的	0
可是	0
带回	0
机会	1
本人	-1
露天	0
凉	-1
商业	0
训练有素	1
弹簧	0
点去	0
扔	-1
炒面	0
很烂	-1
如下	0
发现自己	0
氛围	0
幽静	1
要是	0
价	-1
时有	0
操作	0
小巧	0
公里	0
不敢恭维	-1
旅店	0
小巴	0
PS	0
点半	-1
气得	-1
喷淋	0
西餐	1
宽畅	1
起步价	0
开始	0
更换	1
房	-1
有车	0
不厌其烦	1
位置	1
位	-1
全价	0
米左右	0
拔	0
偶然	0
380	0
恐怖	-1
手机号	0
玉龙雪山	0
一直	0
发觉	1
下水	0
这家	-1
导致	-1
说话	-1
区别	-1
炉	0
一看	1
中午	-1
情调	0
公道	1
墙	0
下楼	-1
以前	0
勉强	-1
到	0
门窗	0
原本	0
心疼	1
走南闯北	0
相比	1
有些	0
淋浴间	0
品位	0
噪音	-1
地铁	-1
钟才	0
门童	0
沙滩	0
广州	0
有人	-1
短信	0
擅自	-1
牡丹卡	0
难受	-1
丹东	0
差距	0
袜子	0
差不多	-1
洗澡时	-1
点前	-1
吹风	0
喷泉	0
改进	1
怎么办	0
所謂	0
啊	0
均	0
鞍钢	0
太贵	0
方向	0
说好	1
下榻	0
点到	0
一遍	0
差得	0
国展	0
大酒店	1
天域	0
月份	0
三星级	1
前住	0
幽雅	1
僵硬	-1
关	-1
利益	1
遗憾	-1
笑容可掬	0
虽	0
排水	0
市中心	1
节省	1
自由	1
对方	0
利用	-1
营养	1
回复	-1
６	0
尤其	0
喝	0
以免	0
绝佳	1
没人管	0
回头	-1
晚点	0
西安	0
这方面	0
换成	0
电梯门	0
挂星	0
干静	0
水份	0
代	0
拿走	-1
尊重	1
大哥	0
出示	0
描述	0
这天	0
同样	0
小弟	0
水床	0
有趣	1
菜市场	0
预	1
速	0
没开	0
明明	1
经理	-1
小心	1
情侣	0
景房	-1
出租	0
姓名	0
散客	0
大小	0
和速	0
公司	1
破败	-1
虚假	-1
南林	0
门票	-1
卧室	0
服務生	0
高	1
导航	-1
VOD	0
难道	-1
较大	0
诚信	1
地面	0
认真	1
小得	-1
四天	0
席梦思	0
开	1
游玩	0
散步	-1
快递	0
预定	-1
衣橱	0
理所当然	1
升到	0
怪	-1
太近	0
而且	0
国庆	0
两晚	0
速度	-1
太过	-1
吓死人	0
公分	0
下次	1
大巴	-1
560	0
总评	0
站	-1
设备齐全	1
说要	0
满	0
你	0
旧	-1
高架	0
快	1
一无是处	-1
对应	0
两星	0
要收	0
铃声	0
楼上	-1
楼下	0
找	-1
往	0
护照	0
积极	1
查询	0
致歉	0
疑问	-1
发誓	-1
吵闹	-1
木瓜	0
推	1
莫名其妙	-1
40	-1
二十元	0
太低	-1
房屋	0
连接	0
轻易	0
手续	-1
老外	0
不用说	0
一位	-1
斑斑	0
加送	0
冻得	0
北面	0
老大	-1
信誉	1
是否	0
鸡蛋	0
买点	0
他们	0
多次	0
难免	-1
小店	0
大型超市	0
腿	0
斑驳	-1
挂	-1
西方	0
不问	0
涨价	0
旧旧	0
太热	0
sleep	0
豆浆	0
初三	0
送回	0
赠送	1
发生	-1
水箱	0
以此	0
宽	1
太烂	0
水管	0
惊喜	1
公安部门	0
吃不完	0
两天	-1
好找	0
品牌	0
单早	0
长时间	-1
向前	0
沙发	-1
话	0
直达	0
针对	0
车水马龙	1
接过	0
热得	0
298	0
其	0
接近	0
回来	-1
亲自	0
晚上	-1
徒有其表	0
新疆	0
厦门	0
工商银行	0
无礼	-1
凯悦	0
+	0
西客站	0
透透气	0
刷	-1
总之	0
解决问题	1
起步	0
寒	-1
下咽	0
边上	0
出门时	0
进房	0
懒	-1
無法	0
滇池	0
物有所值	1
不错	1
安静	1
里面	0
赶快	0
最后	0
使劲	0
过于	0
满好	0
请示	0
走走	0
吃饭	-1
很足	0
足	-1
星级	1
吃饱	0
黄色	-1
懒觉	0
美中不足	-1
人们	0
漆黑	-1
方	-1
绕	0
晚	-1
贴心	1
蜜月	0
打劫	-1
这是	-1
视线	0
老	-1
明天	0
558	0
合算	1
优雅	1
接电话	0
够得上	0
总体	-1
圣诞节	0
Ctrip	0
使馆区	0
游泳池	-1
吹	0
一百元	0
用品	0
走路	0
老板	-1
茶几	0
清明	1
車	0
四星	1
哎	0
Will	0
兄弟	0
干脆	1
髒	0
乖乖	0
凉风	0
不吃	0
总会	0
......	-1
杯	0
青岛	0
酱油	0
靠近	0
时间段	0
浓重	0
卫浴	0
北楼	0
弥漫	-1
传来	0
over	0
再	1
「	0
气愤	-1
祝福	1
伞	0
恶心	-1
地段	-1
东西	-1
接线生	0
更差	0
扭头	0
印象	1
水	-1
400	0
看电视	0
内陆	0
36824	0
么	0
素质	-1
结	0
差别	-1
不停	0
才能	1
无可挑剔	1
漏水	-1
透露	-1
说了半天	0
入住率	0
的士	0
点半才	0
规模	0
胃口	0
细心	1
突然	-1
有所改善	0
370	0
地毯	-1
像是	-1
早点	0
几张	-1
惯例	0
独到之处	0
下雨	0
拉肚子	0
最可气	-1
扑面而来	0
加	-1
标间	0
账单	0
香港	-1
介意	-1
显得	-1
洗脸盆	0
贵	-1
桌子	-1
部分	0
下回	0
旺角	0
这时	0
刀叉	0
多分钟	0
一个样	0
繁华	1
很久	0
卡	1
液晶	0
啥	0
那种	1
内侧	0
days	0
装饰	0
妥当	1
青年	0
下面	0
训练	1
放在	1
一进	-1
好多	1
老旧	-1
解决方案	0
不敢	0
购物	-1
选择性	0
烟台	0
来回	0
冷	-1
打球	0
总体来说	-1
羊	0
咖啡杯	0
很近	-1
服务生	1
子	0
酒吧	-1
比较而言	0
污点	-1
不难	1
有点	0
查看	1
瑞峰	0
压抑	-1
难闻	-1
标准差	0
走过	0
到处	-1
多块	0
没房	0
招行	0
convenient	0
-	0
伤心	-1
记住	0
热水	1
牺牲	1
舒适	1
头天	0
保管	0
尝试	0
告	0
柜子	0
though	0
里	-1
拖	0
企业	0
舒適	0
保险柜	0
稍稍	0
竟然	-1
复式	0
行程	-1
酒店设施	0
蛮	-1
哪里	0
会儿	0
咸菜	0
铺	0
换乘	0
再来	0
到底	-1
一下	0
咋	0
用具	0
周末	-1
迅速	1
水果刀	0
上档次	0
暗	-1
颗星	0
设计	1
真的	1
海边	0
两分钟	0
牛奶	0
光线	0
一个	-1
许多	0
其他	0
交给	0
早餐券	0
旁	0
惊醒	-1
值班人员	0
迎宾	0
声誉	1
理想	1
不再	-1
菲律宾	0
自住	0
新街口	0
简直	1
预想	0
卫生条件	-1
万	0
几天	0
不全	0
普吉岛	0
抱歉	-1
小时	-1
儿童	0
返回	0
不配	-1
BUS	0
烟味	-1
一共	0
360	0
没敢	0
见过	0
其中	0
小方	0
自信	1
杯子	0
油漆	0
维修工	0
诧异	-1
就让	-1
能住	0
com	-1
被罩	0
穿	-1
一份	0
离海	0
感冒	-1
搬	0
加强	0
床上	-1
一会	1
bathroom	0
回房	-1
不像	-1
两层	0
星级宾馆	1
出租车	0
房顶	0
麽	0
不会入住	-10
怎么	0
身上	-1
一住	0
基本上	-1
部门	0
此类	0
发火	-1
丰富	1
前两天	0
帐单	0
经过	0
票	0
同行	0
n	0
走	-1
遗失	-1
回扣	0
一辆	0
从来	-1
多元	0
少	-1
自身	0
雨伞	0
踏实	1
不過	0
进来	-1
其余	0
一边	0
身份	0
从未	0
拔掉	0
保定	0
百家	0
发烧	-1
不值	-1
盘子	0
保安	1
商业区	0
华融	0
矿泉水	0
双人间	0
说	1
the	0
推荐	1
未能	0
堵塞	-1
路程	0
漆	0
房时	0
不可	-1
关于	0
名门	1
航班	0
几家	0
脏乱	-1
附近	0
携程	-1
丽江	0
太	1
天气	0
肯	1
痛苦	-1
感动	1
不去	0
不变	1
宾馆	1
致力	1
电脑	0
两张	0
木质	-1
中山陵	0
美好	1
欠缺	-1
托	0
美女	1
距	0
共住	0
苍蝇	0
整体来说	-1
50	-1
装潢	1
55	0
正赶上	0
脏且	0
发现	1
汕尾	0
登机	0
标准	1
环保	0
会员	-1
他妈的	-1
更好	1
基础设施	0
买	0
没有	-1
较慢	0
混沌	-1
感到	0
莫泰	1
看上去	0
备注	0
嘻嘻	1
不錯	0
上网	1
具全	0
就要	1
帮忙	1
单据	-1
退回	-1
特价	1
毕竟	1
决不会	0
服务到位	0
有用	1
消灭	-1
奇差	-1
出	1
人民币	0
娱乐	1
应变能力	0
型	0
家庭	0
０	0
怎么样	0
软硬件	0
奇小	0
天津	0
无线	0
最初	0
咖啡	1
友善	1
下午	-1
日本料理	0
喷	0
上级	0
缺少	-1
明快	1
起泡	0
感受	0
2006.2	0
防空洞	0
进	-1
每分钟	0
手续费	0
暗暗	-1
口	0
点后	0
是不是	0
万豪	-1
热情接待	0
汽车站	0
跟不上	0
OUT	0
方面	0
开窗	-1
监控	-1
五天	0
家常	0
相关	0
check	-1
棒极了	0
度	-1
避免	-1
无所谓	-1
实惠	1
散发	0
尽	1
晕死	0
第三天	-1
不到	-1
下去	0
授权	1
伤害	-1
部队	0
用力	-1
平米	0
草坪	0
設施	0
穿着	0
要	0
以来	0
不差	0
整体	1
严格	1
会	1
厚道	1
完美	1
通知	1
被	0
一般	-1
地下室	0
各地	0
制止	-1
搭理	0
服务	1
喷头	0
几间	0
总体感觉	-1
中是	0
室内	-1
加床	0
意思	0
天才	1
技术人员	0
协议	-1
调	-1
早已	0
吓	0
物超所值	1
星	1
罗嗦	-1
人和镇	0
受罪	-1
典雅	1
脱	0
签约	0
名字	0
折腾	-1
午睡	0
1011	0
阿	0
喉咙	0
外包装	0
完全	1
秒	0
家具	-1
多少	0
客人	-1
值得称赞	1
要加	0
讲究	1
想想	-1
提供	1
最差	-1
酒店式	0
臭味	-1
线板	0
过去	0
間	0
随后	0
寄存	0
连锁	1
爸妈	0
布置	1
抬头	0
核实	0
冻	0
真受不了	0
需求	0
早就	-1
的话	0
一阵	0
好歹	0
有窗	0
头发	0
方法	0
落脚	0
三间房	0
整个	0
永远	1
熏得	0
无烟	0
适合	1
时至	0
客运	0
关键	1
相当	1
酒廊	0
半小时	-1
真没想到	0
最高层	0
乃至	0
B型	0
试问	0
美国	0
提交	0
号称	1
可取	1
酒店	1
不小	0
可口	1
索引	1
偏远	0
不少	1
涨	0
结论	0
负责人	0
超	0
提起	0
最	1
首先	0
积分	0
感应	0
衣物	0
．	-1
有种	-1
女人	0
更让人	0
大包	0
辅楼	0
集团	-1
枪手	0
元到	0
鞋	0
坚决	1
开着	0
一整夜	0
种	0
不要	-1
特色	1
道歉	-1
卫生状况	0
头部	0
不论是	0
淋浴房	0
上床	0
通畅	1
小	-1
美	1
水果店	0
浪漫	1
所以然	0
两双	0
一股	-1
大饭店	0
倒挂	0
最舒服	0
用心	1
厨房	-1
打通	1
环境	-1
配置	0
清洁	1
唯一	1
大桥	0
加收	-1
街	0
省会	0
屏风	0
不开	0
谢谢您	0
才行	0
来开	0
修	-1
购物中心	0
515	0
摄像头	0
1000	0
较	0
相差	-1
不以为然	-1
礼宾	0
月	-1
There	0
小伙子	0
西溪	0
优	1
偏贵	0
淮海路	0
借用	0
停电	1
粥	-1
其它	0
患者	-1
细致入微	0
花	-1
大概	-1
去	-1
济南	-1
点播	0
冻醒	0
首选	1
指望	1
奇遇	0
协程订	0
腰包	0
美味	1
西门子	0
中旅	0
标准间	1
炒	0
果汁	0
breakfast	0
值个	0
调试	0
帮助	1
站路	0
卧房	0
热水器	0
首都	0
非常	0
找到	1
赶时间	0
品种	1
友好	1
解冻	0
很漂亮	1
强烈	-1
中断	-1
西湖	-1
没停	0
问过	0
将来	0
您	0
步行街	0
街边	-1
What	0
嘈杂	-1
早饭	-1
每件	0
最多	-1
晕倒	0
食品	0
各	0
非常适合	0
由	0
最大	0
多士	0
地方	-1
旅游	-1
砸	-1
纯平	0
只好	-1
听见	-1
修理	1
嘴里	0
华丽	1
发票	-1
专业	1
得来	0
不如	-1
这次	-1
早餐	-1
用餐	-1
想	-1
快捷	1
舒心	1
最好	1
电话	1
油条	0
副理	0
陷阱	-1
意料之外	0
不好	-1
微笑	0
两间	0
结账	-1
自驾车	1
朋友	1
打算	-1
洗个	0
上用	0
越来越	0
脏乱差	-1
土鸡	0
流	0
不大	-1
洗发水	0
先生	0
对面	-1
26	-1
不太	-1
办事	-1
难以忍受	0
素养	1
火车	0
充其量	0
擦洗	0
四次	0
毛巾架	-1
不够	-1
插上	0
江南	0
睡不着	-1
，	0
60	0
相对	0
拉开	0
位于	1
工作	1
500	0
爆发	-1
迟钝	-1
00PM	0
缺陷	-1
两名	0
写字台	-1
转	0
没法	-1
聊天	-1
黄金周	0
更加	0
谁	0
卡车	0
绝不会	0
必要	1
向	1
跟前	0
很脏	-1
点才	0
适逢	0
检查	0
及其	0
trip	0
新	1
付款	0
欺骗	-1
华侨	0
评	0
风	0
没面子	0
密码	0
略显	1
IN	0
顶多	0
非但	0
愿意	1
老半天	0
一个月	0
In	0
有史以来	0
气派	1
岁	0
总能	0
壁挂	0
合理	1
爱住	0
玩	-1
总而言之	0
态度恶劣	-1
期望值	0
容	1
两块	0
要命	-1
几句	0
枕头	0
汽车	1
恰到好处	1
开车	-1
三点	0
友情	1
马马乎乎	0
价位	-1
美元	0
听说	0
右转	0
翻新	1
刷卡	-1
觉得	0
不堵车	0
五台山	0
清楚	1
号线	0
电视	-1
大气	0
因此	0
极端	-1
自助游	0
现金	-1
逛街	-1
低点	0
消费者	0
ok	0
双床	0
地板	-1
还来	0
要钱	0
美金	0
黑乎乎	-1
闻到	0
人体艺术	0
空间	-1
锅	0
出行	1
咱	0
气氛	0
扔给	0
速溶	0
Hotel	0
物品	1
不高	-1
不大好	0
亲身	0
热情	1
恶劣	-1
拉	0
好点	0
聊	0
满地	0
顺便	0
湖	1
呵呵	-1
这样	0
高速	0
600	0
怪味	0
好不容易	-1
被盗	0
洗	1
前前后后	0
构成	0
三天	0
还是	0
客观	1
恢复	1
如家	-1
景区	0
告知	1
大海	0
灯光	0
仍	0
爷爷	0
最高	1
方式	0
玩具	0
获悉	0
意想不到	0
寸	0
　	0
all	-1
糟糕	-1
＊	0
千万	-1
可言	0
条件	0
数分钟	0
 	-1
半死	-1
接待	0
爬	-1
情愿	1
派	0
各位	0
吧台	0
very	0
打来	0
日月	0
换	1
浴缸	0
商户	0
网站	1
烫	0
上次	0
年	-1
国营企业	0
大爷	-1
吃	0
受权	0
每天	0
很少	-1
打架	-1
暖风	0
五个	0
很小	-1
顺利	1
斜对面	0
碰	0
牌子	0
样子	-1
旁边	0
订房间	0
荒凉	-1
五一	0
剥落	-1
宽大	1
风格	1
色调	0
门面	0
就别	0
上楼	-1
深表歉意	0
火	0
问	-1
声	-1
米	0
齐备	1
自顾自	0
湿	0
当场	0
禮貌	0
当地	0
没话说	0
果盘	0
机房	0
干净	1
卫生设施	0
插口	0
价值	0
点多到	0
处在	0
設備	0
个	0
之后	0
墙纸	-1
开水	0
便	1
甚至	0
格林豪	0
自驾	0
花园式	0
拍	0
隔音	1
昨天	0
泡茶	0
大道	1
冲凉	-1
强	1
过分	-1
冲出	-1
星海	0
很差	-1
诚恳	1
送	1
达到	1
驴友	0
速度快	0
一定	0
再次	1
太慢	0
理由	-1
木地板	0
一室	0
同志	0
资格	0
温暖	1
一家	0
要说	0
受欢迎	1
一宿	0
沾	0
决定	1
才	1
人性化	1
极小	-1
小点	0
家乐福	0
过年	0
熬	0
逊色	-1
现代	0
良好	1
单人房	0
冷风	-1
长假	0
可说	0
一堆	0
此次	0
知名度	0
气	-1
文件	0
事情	-1
床头	0
连个	0
·	0
没动	0
忘记	-1
冲动	-1
CHECK	0
充足	1
基本	1
木头	0
乘坐	0
～	0
慢	1
俩	0
真想	0
实用	1
定房	0
出错	-1
无比	1
皇冠	0
破旧	-1
传真	0
出门	-1
一塌糊涂	-1
深夜	0
海天	0
延误	-1
关上	-1
一颗	0
走廊	-1
邻近	0
无法忍受	-1
后退	0
别	0
破烂不堪	-1
7	0
门锁	-1
骗人	-1
价格优势	0
哄	0
单人床	1
手	0
导游	0
角	0
中山路	0
大灯	0
质次价高	-1
terrible	0
几位	0
差点	-1
一声	0
今天	0
是因为	-1
。	0
漫不经心	-1
照顾	0
工具	0
那样	0
一夜	-1
还脏	0
三四次	0
一天	0
问好	1
携	0
打搅	-1
hotel	0
主管	-1
一套	0
便利	1
心寒	-1
宾至如归	0
零分	0
启动	0
热	1
很快	1
讨厌	-1
门铃	0
几个	-1
手动	0
	-1
亲切	1
直到	0
脸上	0
第一天	1
适中	1
出品	0
升级	-1
一辈子	0
清理	1
制热	0
70	0
The	0
盖章	-1
几乎	0
耐心	1
死	-1
表示	0
朝北	0
厅	0
于是	0
要么	0
网线	-1
全是	-1
饮食	0
缓慢	-1
人家	0
接	1
特小	0
呼噜	0
马桶	-1
上涨	0
收	-1
挺	-1
知道	1
呀	0
上周末	0
门口	0
拿来	0
订房	0
時候	0
可乐	1
施工	0
不说	0
歪	-1
短	0
网络	1
壁橱	0
一年	0
时尚	1
锁	0
逃	0
包	0
没用	-1
生气	-1
老牌	1
出口	-1
另加	0
没电	0
are	0
经常	0
厚	1
2.5	0
高出	0
颜色	0
苏州	0
南路	0
火车站	0
真是	0
歧视	-1
餐厅	1
出发	0
干吗	0
催促	-1
差远了	0
先洗	0
卫星电视	0
名副其实	1
门卫	0
终于	-1
出去	0
一點	0
收拾	1
样式	0
地铁站	-1
可以	0
上海	-1
一开	-1
信息	1
怎	0
TMD	0
不能	-1
自带	-1
太旧	-1
佳宇	0
成本	0
ps	0
一张	-1
服务质量	-1
烤肉	0
到达	-1
查查	0
海底	0
酒店客房	0
陈旧	-1
提前	1
当即	0
不肯	-1
打扰	-1
景观	1
打扫	1
洲际	0
窃喜	0
推荐入住	10
工地	0
不得不	-1
缺乏	-1
怎么回事	0
携成	0
指示	0
管理层	0
除非	0
干	-1
套房	1
超高	0
很多	1
海鸥	0
快捷酒店	-1
顶灯	0
价钱	0
立刻	0
愣	-1
打折	0
今年	0
說	0
锦江	-1
完成	1
水温	0
9	0
很大	-1
垃圾	-1
只能	1
无锡	0
特差	0
后面	0
平湖	0
中关村	0
时不时	0
满足	1
000	0
不得了	-1
块	-1
到位	1
客厅	1
本来	-1
着急	-1
不怎么样	-1
转身	-1
僮	0
清爽	1
踩	0
假日	0
口感	0
风景区	0
门前	0
三次	-1
一封	0
明亮	1
真实	1
出入	0
呼呼	0
低档	-1
铝合金	0
烧烤	0
十几分钟	0
不好意思	-1
奇贵	0
字条	0
起来	0
免掉	0
店大欺客	0
破	-1
...	0
再用	0
早茶	-1
查房	-1
二星级	0
二十分钟	0
吃个	0
敢	1
协商	0
长城	1
愤怒	-1
多花	0
最让人	-1
火锅	0
农村	0
提出	1
整体素质	0
好去处	0
太晚	0
（	0
弱	-1
架	0
家伙	-1
延迟	-1
监狱	-1
譬如	0
偏僻	-1
chick	0
水流	0
提醒	0
销售部	0
背景音乐	0
既	0
快餐店	0
灯	-1
空调	-1
已	1
喜欢	1
官房	0
至少	-1
实际上	1
家人	0
通	1
等待	1
火车票	0
害	-1
海鲜	-1
车子	0
找人	0
两个	-1
新装修	0
还给	1
屋顶	0
活动	-1
看不清楚	0
天花板	0
懒得	-1
交涉	1
夫子庙	0
四点	0
期间	0
....	-1
递给	0
之前	0
稀饭	0
要贵	0
有求必应	1
予以	0
搞不懂	-1
取消	-1
minutes	0
只花	0
脏	-1
银泰	0
沒	-1
说实话	0
；	0
晚餐	1
喝水	0
征询	0
急	-1
霉味	-1
远眺	0
反馈	0
孔子	0
堵	-1
听到	-1
时断时续	0
真是太	0
惨不忍睹	-1
身份证	0
中福	0
支持	1
滋味	0
找个	-1
宽带	0
成旧	0
盖	0
影响	0
划算	1
有没有	-1
试试	0
超级	1
南京	-1
桌上	0
嗬	0
院子	0
码头	0
名不副实	-1
脏得	0
水池	0
once	0
闹市区	0
国内外	0
删除	-1
淡季	0
窗	0
外	-1
咨询	0
建行	0
令人满意	1
看着	-1
有所改进	0
斩	0
抵达	0
爱好	1
别想	0
一到	0
放	1
兆	0
床单	-1
害怕	-1
交代	0
P	0
不足	-1
很响	0
价格比	0
下调	0
时送	0
怎么着	0
态度	1
看看	0
人员素质	0
决不再	0
东门	0
时候	0
压力	-1
替	0
又坏了	0
三晚	0
十分	0
唉	0
饭店	0
享受	1
齐全	1
入住	-1
订	1
交	0
点着	0
电话响	0
潮湿	0
费	-1
感谢	1
关闭	-1
三星	1
准	1
你们	0
不贵	1
海华	0
.......	0
差	-1
要花	0
一会儿	0
具体	1
服务中心	0
俺	0
改正	0
洗完	0
算	-1
声音	-1
算是	-1
经历	1
地点	1
第	0
吃腻	0
见到	1
第二次	1
花园	1
尽头	0
心里	0
一半	-1
全家	0
交接	0
木制	0
不伦不类	-1
号楼	0
会议	1
很闹	0
再也不住	-10
层次	0
危险	-1
软件	-1
哈哈哈	0
杀虫剂	0
问及	0
一厅	-1
浴盐	0
超烂	0
生意	0
自动	1
自助	1
卫生	1
真	1
标价	0
睡着	-1
计算机	0
本次	0
深刻	1
星是	0
商务酒店	0
威海	0
单人间	0
一去	0
挺舒服	0
睡眠	0
不能取消	0
KTV	-1
报警	-1
晕	-1
字	-1
楼梯	0
二楼	0
一口	1
一句	-1
一只	-1
停车费	0
代理	1
误导	-1
两间房	-1
当心	1
酒店业	0
真正	1
笑脸相迎	0
特别	1
不信	-1
香皂	0
一倍	0
听得	0
破破烂烂	0
奇脏	0
帘	0
浑身	0
电源插座	0
声响	0
偏小	0
值得	1
很难	0
泳帽	0
衬衫	0
放下	0
不远	-1
只会	0
行	1
低	-1
问候	1
忙	0
甚远	0
优质	1
吃完饭	0
始终	-1
最佳	1
只住	0
原来	0
新潮	1
车到	0
出差	0
材料	0
多么	0
没关系	-1
多久	0
夸张	-1
700	0
不佳	-1
特地	0
80	0
设备陈旧	0
out	0
次	-1
面包	0
煎蛋	0
接待员	0
等到	-1
不住	-1
不低	-1
别扭	-1
用过	0
优越	1
厨房设备	0
惬意	1
泰山	1
间房	0
便宜	1
多个	0
密封	0
过长	0
可能	1
诶	-1
携程网	-1
不会	-1
下车	0
表示歉意	0
喊	0
办好	0
含早	0
足浴	0
一句话	-1
这类	0
旅社	0
黄页	0
问其	0
显	1
边有	0
山孚	0
还会来	0
如何	0
叫做	0
花钱	0
十几	0
不了	-1
天后	0
早上	-1
头上	0
城市	0
假日酒店	0
刚才	0
多住	0
1.1	0
二次	0
性价比	-1
已经	0
无房	0
遥控器	-1
吵	-1
招待所	-1
偏差	-1
建议	1
很静	0
马路上	0
反问	0
290	0
超差	0
套	0
开发票	0
分数	0
最令	0
面前	0
两房一厅	0
温泉	-1
台	-1
豪华	1
人员	1
间	1
水果	1
休闲	1
沟通	1
买单	0
大约	0
哪个	0
不是太好	0
不见	-1
不觉	-1
高级	1
五分钟	0
之外	0
度假	1
礼貌	1
乘飞机	0
打死	-1
如此	0
个大床	0
半	1
回答	-1
120	0
之好	0
GPS	0
该	0
紧凑	-1
可亲	1
必须	0
赶	0
接受	1
拿	0
窄	-1
权益	1
水有	0
定	1
糖果	0
星级饭店	0
体贴	1
深圳	0
很值	0
管理	1
肚子	0
纳闷	0
质量	0
床垫	0
只要	0
乘	0
一段时间	0
暖和	1
书面	0
行政	1
一回	0
立即	0
得知	0
欺诈	-1
不可思议	0
惨	-1
IC卡	0
系统	1
指点	0
偏高	1
过路费	0
订此	0
总台	-1
理	0
一圈	0
期待	1
抽水马桶	0
没	-1
院内	0
丢	-1
感覺	0
钱	-1
一地	0
自助式	0
日本	0
报修	0
消毒	1
先	-1
一块	-1
感觉	1
很重	0
鲜美	1
名人	1
一面	0
白粥	0
买到	0
此	0
宜人	1
介绍	0
微笑服务	0
却	1
遮挡	0
塞满	-1
生日	0
千万别	-1
韩国	0
震	-1
选	0
不	-1
时问	0
装璜	0
时间	-1
７	0
粤海	0
接到	1
重要	1
内部	0
不行	-1
提高	1
名义	-1
签单	0
忍不住	0
注意	1
打不开	0
负责	1
中止	-1
世茂	0
折后	0
寄	0
临街	0
港币	0
象	-1
重视	1
差差	0
距离	-1
牙刷	0
不该	0
45	0
弄脏	0
事	-1
一名	0
平方米	0
一口咬定	0
南京路	0
来说	-1
多	0
澡	-1
平方	-1
一听	0
窗户	-1
差强人意	-1
夜景	1
领班	0
敲门	1
档次	-1
不让	0
260	0
268	0
餐饮	-1
来讲	0
信	0
一周	0
通电话	0
宝贵意见	0
陈旧不堪	0
隔壁	-1
钻石	-1
瓶装水	0
风景	1
下	-1
商业街	0
110	0
用语	0
次日	0
安装	0
刚	1
行李	1
接触不良	0
However	0
餐馆	0
六点	0
牙具	0
对得起	-1
三思	0
两室	0
打	0
虫子	-1
双人	0
逗留	0
优良	1
教育	1
屋里	0
上来	0
景色	1
它	0
独立	1
起床	0
深处	0
当天	-1
听不见	0
承认	1
好差	0
阁楼	0
费用	-1
请来	0
层	0
承诺	1
个人	0
宽阔	1
偏好	1
方便	1
资料	0
加点	0
小床	0
西站	0
醒	0
混	-1
第一间	0
箱子	0
总共	0
简洁	1
标有	0
茶餐厅	0
我来	0
隔天	0
喜	1
尽快	0
办	-1
问问	0
结帐	-1
接送	0
招呼	0
单程	0
接通	0
结合部	0
快点	0
居然	-1
骂人	-1
过道	0
信心	1
今后	0
重庆	0
脸色	-1
退还	0
稍显	0
责任	1
补	0
恭维	1
一间	1
证件	0
