幸亏 1
足足 -1
发黄 -1
街边 -1
极 1
到极点 1
市中心 1
烟味 -1
着凉 -1
吐 -1
洗不掉 -1
大打折扣 -1
非常适合 1
骚扰电话 -1
离谱 -1
一应俱全 1
忍 -1
小贵 -1
专业 1
短 -1
很烦 -1
卫生条件 1
破损 -1
不敢恭维 1
很值 1
真不错 1
纳闷 -1
不是太好 -1
宰客 -1
最烂 -1
没洗 -1
差远了 -1
太吵 -1
价廉物美 1
稍贵 -1
收拾 1
难以忍受 -1
值得一提的是 1
充其量 -1
太少 -1
太小 -1
偏高 -1
顶多 -1
太棒了 1
态度恶劣 -1
空荡荡 -1
太差 -1
建议入住 1
太旧 -1
亮点 1
旧点 -1
打扫 1
夜景 1
怎么回事 -1
视野 1
会住 1
促销 1
双早 1
少 -1
很脏 -1
速度快 1
忙不过来 -1
不了了之 -1
卫生设备 1
笑容 1
很大 1
开裂 -1
太贵 -1
吵得 -1
异味 -1
老化 -1
远 -1
差得 -1
怕怕 -1
不怎么样 -1
很全 1
折扣 -1
不通 -1
未能 -1
挺大 -1
忽悠 -1
冷死 -1
爱住 1
比较满意 1
升级 1
没人管 -1
NND -1
进不去 -1
不热 -1
店大欺客 -1
稍远 -1
冻醒 -1
霉斑 -1
近 -1
小强 -1
长途车 1
苍蝇 -1
太暗 -1
不象话 -1
感觉不好 -1
漏风 -1
好去处 1
应有尽有 1
较慢 -1
蟑螂 -1
太久 -1
较脏 -1
不錯 1
痒 -1
偏僻 -1
不相称 -1
服务到位 1
工作失误 -1
奇差 -1
怪怪的 -1
落地窗 1
通风 1
甚远 -1
闹中取静 1
泛黄 -1
听不懂 -1
挺不错 1
虽小 1
血迹 -1
吓死人 -1
敬业 1
稀饭 1
一览无余 1
业余 -1
划不来 -1
很贵 -1
有问必答 1
打不开 -1
霉味 -1
灰尘 -1
价格合理 1
极慢 -1
美食 1
绿树成荫 1
斑斑 -1
尚可 1
物美价廉 1
接触不良 -1
淘汰 -1
退 -1
闹市区 1
只得 -1
奉劝 -1
涨价 -1
较近 1
冷热水 1
价格公道 1
划算 1
卡拉 -1
有误 -1
态度生硬 -1
挨着 1
热情周到 1
搭理 1
家 1
蚊子 -1
极少 -1
二星 -1
很强 1
鲜花 1
超大 1
下水道 -1
灰 -1
很少 -1
太硬 -1
隔 -1
物超所值 1
三思 -1
五星 1
受潮 -1
太偏 -1
折腾 -1
潮湿 -1
咸 -1
解决问题 1
年代 -1 
黄 -1
挺快 1
不贵 1
墙体 -1
没好 -1
下咽 1
随意 1
低于 -1
轰鸣声 -1
更好 1
物有所值 1
湿 -1
可想而知 -1
最小 -1
强烈推荐 1
劝 -1
令人气愤 -1
很足 1
再也不会 -1
足 1
冻 -1
美中不足 -1
差不多 -1
特慢 -1
隔音 1
根本无法 -1
冷水 -1
晚 -1
迟 -1
不开 -1
偏低 -1
一问三不知 -1
很闷 -1
超值 1
关门 -1
很差 -1
很值得 1
停下来 -1
乱收费 -1
歉意 1
冷得 -1
一般般 -1
极差 -1
糊弄人 -1
挺好吃 1
挺舒服 1
很赞 1
还行 1
仅仅 -1
很浓 -1
人性化 1
晕 -1
经济型 1
水漫金山 -1
扭 -1
做好 1
不少 1
多收 -1
笑脸相迎 1
价格便宜 1
说法 -1
甚 1
偏小 -1
太高 -1
较差 -1
更差 -1
争 -1
连个 -1
发霉 -1
半夜 -1
多亏 1
素质 1
强力 1
马上 1
硌 -1
四星级 1
漏水 -1
慢 -1
半天 -1
有所改善 1
好点 1
甲醛 -1
笑 1
补偿 1
高速 1
最可气 -1
偏贵 -1
没什么 -1
一股 -1
撤 -1
不低 -1
关不上 -1
畅 -1
简直 -1
四星 1
可惜 -1
加收 -1
喧哗声 -1
不太好 -1
清洗 -1
比较慢 -1
很湿 -1
修 -1
断电 -1
差点 -1
大气 1
重 -1
对不起 -1
冻死 -1
极低 -1
别提 -1
收费 -1
服务周到 1
欠 -1
停电 -1
老旧 -1 
表示感谢 1
疯 -1
极佳 1
没窗 -1
凑合 -1 
到位 1
大妈 -1
放松 1
老鼠 -1
首选 1
很近 1
弄脏了 -1
还会来 1
赔 -1
喇叭 -1
小到 -1
恐龙 -1
很快 1
很小 -1
取暖 1
性价比 1
阳光 1
下水管 -1
没房 -1
黑黑的 -1
很远 -1
大 1
熬 -1
不怎么 -1
吵 -1
搞错 -1
不亮 -1
慎重考虑 -1
吵醒 -1
欢迎您 1
响声 -1
拖 -1
裸露 -1
环境优美 1
很漂亮 1
旧旧 -1
冷冷的 -1
吐血 -1
簡陋 -1
徒有其表 -1
俱全 1
前车之鉴 -1
不灵 -1
够得上 -1
比不上 1
较贵 1
怕麻烦 -1
渗水 -1
够不上 -1
值得一看 1
太爽 1
遭到 -1
善解人意 1
很软 1
稍差 -1
崇洋媚外 -1
超赞 1
上档次 1
好极了 1
美极了 1
超贵 1
极烂 -1
退钱 -1
找不着 -1
五脏俱全 1
最合适 1
面带笑容 1
四通八达 1
怀旧 1
环保 1
防滑 1
具全 1
时冷时热 -1
设备简陋 -1
提供方便 1
有山有水 1
破破烂烂 -1
最气 -1
不尽人意 -1
面带微笑 1
超慢 -1
交通不便 -1
避暑 1
太慢 -1
上当受骗 -1
最糟 -1
偏远 -1
尽收眼底 1
最舒服 1
超一流 1
必住 1
郁闷死 -1
差些 -1
宽敞明亮 1
无眠 -1
水锈 -1
曲径通幽 1
巨慢 -1
吓死 -1
想不通 -1
破破 -1
方便快捷 1
续住 1
非常重视 -1
tnnd -1
退房 -1
巨差 -1
糟糕透顶 -1
能住 1
眼前一亮 1
锈迹斑斑 -1
说得过去 1
名不符实 -1
TMD -1
搞不清楚 -1
超小 -1
完全符合 1
塞 -1
狂贵 -1
非常感激 1
破旧不堪 -1
打折 1
迟迟 -1
很窄 -1
奇贵 -1
吃不消 -1
二星级 -1
扑鼻 -1
超快 1
一览无遗 1
Nice 1
看不清楚 -1
哭 -1
身体健康 1
干静 1
修过 -1
好喝 1
时断时续 -1
亏 -1
有所改进 1
维修 -1
又坏了 -1
空气清新 1
水土不服 -1
特小 -1
很闹 -1
很甜 1
漏 -1
超烂 -1
蛮高 1
关不紧 -1
够用 1
选错 -1
窃喜 1
好得多 1
阴森恐怖 -1
硬硬 -1
偏少 -1
奇慢 -1
设备陈旧 -1
推脱 -1
头疼 -1
忽冷忽热 -1
管理混乱 -1
麻雀虽小 1
湿漉漉 -1
咯吱咯吱 -1
雅高 1
累 -1
很静 1
吃饱 1
超差 -1
拦 -1
热情接待 1
稍旧 -1
休闲 -1
不解 -1
吐出来 -1
cold -1
真诚地 1
鸣叫 -1
晒 -1
免费送 1
逼 -1
微笑服务 1
笑容可掬 1
一口咬定 -1
热醒 -1
整夜 -1
110 -1
敲门声 -1
风景优美 1
较大 1
听不见 -1
跑上跑下 -1
响亮 1
黑糊糊 -1
暖暖的 1